# schedule-hibernate

basic-hibernate/: pom.xml
schedule-parent/: pom.xml
